<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>New Tab</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="scripts/names.js"></script>
	<script type="text/javascript" src="scripts/chooser.js"></script>
	<script type="text/javascript" src="scripts/storage.js"></script>
	<script type="text/javascript" src="scripts/svg-inject.js"></script>	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>
<body class="">

	<div class="allGoodies" style="display:none;">
		<div data-type="hat" data-goodies="hat-1"><img src="images/hat-1-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-2"><img src="images/hat-2-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-3"><img src="images/hat-3-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-4"><img src="images/hat-4-sm.svg" /></div>	
		<div data-type="hat" data-goodies="hat-5"><img src="images/hat-5-sm.svg" /></div>	
		<div data-type="hat" data-goodies="hat-6"><img src="images/hat-6-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-7"><img src="images/hat-7-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-8"><img src="images/hat-8-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-9"><img src="images/hat-9-sm.svg" /></div>
		<div data-type="hat" data-goodies="hat-10"><img src="images/hat-10-sm.svg" /></div>	
		<div data-type="hat" data-goodies="hat-11"><img src="images/hat-11-sm.svg" /></div>	
	
		<div data-type="toy" data-goodies="toy-1"><img src="images/toy-1-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-2"><img src="images/toy-2-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-3"><img src="images/toy-3-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-4"><img src="images/toy-4-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-5"><img src="images/toy-5-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-6"><img src="images/toy-6-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-7"><img src="images/toy-7-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-8"><img src="images/toy-8-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-9"><img src="images/toy-9-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-10"><img src="images/toy-10-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-11"><img src="images/toy-11-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-12"><img src="images/toy-12-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-13"><img src="images/toy-13-sm.svg" /></div>
		<div data-type="toy" data-goodies="toy-14"><img src="images/toy-14-sm.svg" /></div>
	
		<div data-type="glasses" data-goodies="glasses-1"><img src="images/glasses-1-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-2"><img src="images/glasses-2-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-3"><img src="images/glasses-3-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-4"><img src="images/glasses-4-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-5"><img src="images/glasses-5-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-6"><img src="images/glasses-6-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-7"><img src="images/glasses-7-sm.svg" /></div>
		<div data-type="glasses" data-goodies="glasses-8"><img src="images/glasses-8-sm.svg" /></div>
	</div>
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none;">
		<symbol id="body-1">
			<path d="M378.5,322.5c0.1-0.9,0.2-1.8,0.3-2.7c0.7-11,2.7-54.1-36.1-88.5c-22.4-19.9-43.8-27-73.5-28
			c-2.2-3.3-4.5-7.4-5.5-11.2c-2.7-10.3-14.1-16.6-24.3-13.8c-4.4,1.2-7.9,3.9-10.4,7.3c-12.6-12.5-31.8-16.6-46.9-5.2
			c-2.1-1.7-4.5-3-7-3.7c-11-3-19.6,4.2-24.3,13.8c-11,22.2-11,56.8-11,59.3c0,0,1.3,99.5,1.3,111.5c0,25.4,39.7,25.5,39.6,0
			c0-12,0-24,0-36.1l0-10.3c0-0.1,0-0.1,0-0.2c0.3-0.3,0.7-0.5,1-0.8c2.3-1.1,12.7,5.7,12.7,8c0,12.8,0,25.5,0,38.3
			c0,25.4,39.5,25.5,39.5,0c0-5.8,0-11.5,0-17.3c2,0.5,4.3,0.7,6.9,0.5c5.2-0.5,9.3-0.2,13.1,0.6c-10.4,9.8-5.8,33.5,13.5,35.5
			c28.4,2.9,67.3-1.2,90.8-20.2c5.1,10.5,1.2,23.6-14.3,27.2c-24.7,5.8-53.7,4.2-78.9,3.7c-25.4-0.5-25.4,39,0,39.5
			c26.2,0.5,52.4-0.4,78.3-3.6c19.9-2.5,37.5-9.6,48.4-27.5C408.3,371.4,399.7,341.1,378.5,322.5z"/>
		</symbol>
		<symbol id="body-2">
			<path d="M378,323.5c0.1-0.9,0.2-1.8,0.3-2.7c0.7-11,2.7-54.1-36.1-88.5c-22.4-19.9-43.8-27-73.5-28
			c-2.2-3.3-4.5-7.4-5.5-11.2c-2.7-10.3-14.1-16.6-24.3-13.8c-4.4,1.2-7.9,3.9-10.4,7.3c-12.6-12.5-31.8-16.6-46.9-5.2
			c-2.1-1.7-4.5-3-7-3.7c-11-3-19.6,4.2-24.3,13.8c-4.7,9.5-7.4,21.3-8.9,31.9c-12.2,17.6-12.1,42-1.6,60.4
			c0.4,30.1,0.9,71.1,0.9,78.5c0,25.4,39.6,25.5,39.5,0c0-12-0.1-24-0.1-36.1v-0.5c3-1.3,6.8-1.4,10.2,0.4c1.2,0.6,2.4,1,3.7,1.2
			c0,11.2,0,22.5,0,33.7c0,25.4,39.5,25.5,39.5,0c0-5.8,0-11.5,0-17.3c2,0.5,4.3,0.7,6.9,0.5c5.2-0.5,9.3-0.2,13.1,0.6
			c-10.4,9.8-5.8,33.5,13.5,35.5c28.4,2.9,67.3-1.2,90.8-20.2c5.1,10.5,1.2,23.6-14.3,27.2c-24.7,5.8-53.7,4.2-78.9,3.7
			c-25.4-0.5-25.4,39,0,39.5c26.2,0.5,52.4-0.4,78.3-3.6c19.9-2.5,37.5-9.6,48.4-27.5C407.8,372.4,399.2,342.1,378,323.5z"/>		
		</symbol>
		<symbol id="body-3">
			<path d="M379,322.5c0.1-0.9,0.2-1.8,0.3-2.7c0.7-11,2.7-54.1-36.1-88.5c-22.4-19.9-43.8-27-73.5-28
				c-2.2-3.3-4.5-7.4-5.5-11.2c-2.7-10.3-14.1-16.6-24.3-13.8c-4.4,1.2-7.9,3.9-10.4,7.3c-12.6-12.5-31.8-16.6-46.9-5.2
				c-2.1-1.7-4.5-3-7-3.7c-11-3-19.6,4.2-24.3,13.8c-3.6,7.4-6.1,16.1-7.7,24.6c-18.4,10.4-27.6,32.6-25.2,53.2
				c2,17.5,10.6,32.3,22.7,44.2c0.3,22.5,0.5,43.7,0.5,48.8c0,25.4,39.5,25.5,39.4,0c0-9-0.1-18-0.2-27c1.6-2.6,4.2-2.8,7.7-2.2
				c2.2,0.4,4.3,1.2,6.4,1.9c0,8.7,0,17.4,0,26.1c0,25.4,39.5,25.5,39.6,0c0-5.8,0-11.5,0-17.3c2,0.5,4.3,0.7,6.9,0.5
				c5.2-0.5,9.4-0.2,13.1,0.6c-10.4,9.8-5.8,33.5,13.5,35.5c28.4,2.9,67.3-1.2,90.8-20.2c5.1,10.5,1.2,23.6-14.3,27.2
				c-24.7,5.8-53.7,4.2-78.9,3.7c-25.4-0.5-25.4,39,0,39.5c26.2,0.5,52.4-0.4,78.3-3.6c19.9-2.5,37.5-9.6,48.4-27.5
				C408.8,371.4,400.2,341.1,379,322.5z"/>	
		</symbol>
		<symbol id="body-4">	
			<path d="M416,353.9c-6.2-17.7-19.6-36.3-37.6-43.9c-0.5-17.9-5.7-50.6-36.4-77.8c-22.4-19.9-43.8-27-73.5-28
				c-2.2-3.3-4.5-7.4-5.5-11.2c-2.7-10.3-14.1-16.6-24.3-13.8c-4.4,1.2-7.9,3.9-10.4,7.3c-12.6-12.5-31.8-16.6-46.9-5.2
				c-2.1-1.7-4.5-3-7-3.7c-11-3-19.6,4.2-24.3,13.8c-1.9,3.9-3.5,8.1-4.8,12.4c-2.5-4-20.8,21.1-20.8,21.1c-9.5,11-15.4,25.4-16.3,39.2
				c-0.2,0.9-0.3,1.9-0.3,2.9c1,35.2,19.9,67.7,34.8,97.7c6.8,18.4,37.1,21.6,37.1-2.6c0-4,0-8.1-0.1-12.1c4.6,1,9.2,1.9,13.9,2.6
				c0,2.8,0,5.6,0,8.4c0,25.4,28.4,27.8,38.1,7.8c0.8-1.6,12.1-12.9,16.2-13c-1.3,10.6,4.9,23.1,18.7,24.5c28.4,2.9,67.3-1.2,90.8-20.2
				c5.1,10.5,1.2,23.6-14.3,27.2c-24.7,5.8-53.7,4.2-78.9,3.7c-13.7-0.3-20,11-19,21.6c-0.1,0.5-0.1,1-0.1,1.6
				c-0.1,10.2,6.1,19.5,15,24.3c8.9,4.8,19.5,5.2,29.4,5.3c21.3,0.3,42.9-2.5,63.5-8c18.8-5.1,38.6-12.8,51.5-28.1
				C417.7,392.6,422.7,373,416,353.9z"/>
		</symbol>
		<symbol id="body-5">	
			<path d="M417,352.9c-6.2-17.7-19.6-36.3-37.6-43.9c-0.5-17.9-5.7-50.6-36.4-77.8c-22.4-19.9-43.8-27-73.5-28
				c-2.2-3.3-4.5-7.4-5.5-11.2c-2.7-10.3-14.1-16.6-24.3-13.8c-4.4,1.2-7.9,3.9-10.4,7.3c-12.6-12.5-31.8-16.6-46.9-5.2
				c-2.1-1.7-4.5-3-7-3.7c-8.3-2.3-9.6,14.1-11.8,26.3c-38.1,10.9-56.6,35.9-56.6,74.1c0,28.7,9.6,54.3,30.2,71.5
				c1.9,5.2,4.1,10.3,6.6,15.3c6,16.3,30.5,20.7,36,4.6c5.4,1.2,11.1,2,17.2,2.6c6.4,13.6,25,13.6,34,0.1c7.1-0.5,14.1-1.2,20.8-2.2
				c3,5.4,8.3,9.6,16,10.4c28.4,2.9,67.3-1.2,90.8-20.2c5.1,10.5,1.2,23.6-14.3,27.2c-24.7,5.8-53.7,4.2-78.9,3.7
				c-13.7-0.3-20,11-19,21.6c-0.1,0.5-0.1,1-0.1,1.6c-0.1,10.2,6.1,19.5,15,24.3c8.9,4.8,19.5,5.2,29.4,5.3c21.3,0.3,42.9-2.5,63.5-8
				c18.8-5.1,38.6-12.8,51.5-28.1C418.7,391.6,423.7,372,417,352.9z"/>
		</symbol>
		<symbol id="body-6">	
			<path d="M379,323c0.1-0.9,0.2-1.8,0.3-2.7c0.7-11,2.7-54.1-36.1-88.5c-22.4-19.9-43.8-27-73.5-28
				c-2.2-3.3-4.5-7.4-5.5-11.2c-2.2-8.5-10.4-14.3-19-14.5c-1.9-0.1-3.9,0.1-5.8,0.6c-4.2,1.2-7.7,3.7-10.2,7
				c-7.5-7.3-17.3-11.7-27.1-11.6c-6.8-0.1-13.6,2-19.7,6.5c-2-1.6-4.3-2.9-6.7-3.5c-11-3-19.6,4.2-24.3,13.8c-2.9,6-5.1,12.8-6.7,19.7
				c-25.5,13.1-38,35.5-38,66.9c0,28.7,9.6,54.3,30.2,71.5c1.4,3.8,3,7.6,4.7,11.4c0,0.5,0,0.9,0,1.3c0,22.7,31.5,25.2,38.2,7.2
				c5.3,1.1,10.9,2,16.8,2.5c5.6,11.9,20.5,13.4,30.2,4.5c1.7-1.2,3.2-2.7,4.4-4.4c6.9-0.5,13.6-1.2,20.2-2.1c3,5.4,8.3,9.6,16,10.4
				c5.4,0.5,11.2,0.8,17.1,0.8c25.6,0,55-5.6,74.2-21c5.1,10.5,1.2,23.6-14.3,27.2c-24.7,5.8-53.7,4.2-78.9,3.7
				c-25.4-0.5-25.4,39,0,39.5c26.2,0.5,52.4-0.4,78.3-3.6c19.9-2.5,37.5-9.6,48.4-27.5C408.8,371.9,400.2,341.6,379,323z"/>
		</symbol>
		<symbol id="head-1">	
			<path d="M297.5,174.7l-11.2,0.7c0.8-22.7-4.9-70.8-12.9-90.4c-2-6.4-10.2-10.2-15.7-5.8l0,0
				c-10.5,6.1-23.5,16-33.9,25.5c-8-2.3-16.4-3.5-25.2-3.5c-8.7,0-17.1,1.2-25.1,3.5c-10.3-9.5-23.3-19.4-33.8-25.4v0
				c-5.5-4.4-13.7-0.6-15.7,5.8c-8,19.5-13.7,67.2-12.9,90c0,0.2,0,0.3,0,0.5l-13.2-0.8c-2.5-0.2-4.6,1.7-4.8,4.2
				c-0.2,2.5,1.7,4.6,4.2,4.8l14.1,0.9c0.3,2.1,0.7,4.1,1.2,6.1l-10.7,3.6c-2.4,0.8-3.6,3.4-2.8,5.7c0.6,1.9,2.4,3,4.3,3
				c0.5,0,1-0.1,1.5-0.2l11-3.8c1.1,2.2,2.5,4.3,4,6.3l-7.3,6c-1.9,1.6-2.2,4.4-0.6,6.3c0.9,1.1,2.2,1.6,3.5,1.6c1,0,2-0.3,2.9-1
				l7.7-6.3c15.7,14.2,42.4,20.8,72.5,20.8c29.6,0,55.8-6.3,71.6-20l6.7,5.6c0.8,0.7,1.9,1,2.9,1c1.3,0,2.6-0.6,3.5-1.6
				c1.6-1.9,1.3-4.8-0.6-6.3l-6.2-5.1c1.7-2.1,3.1-4.3,4.4-6.7l9.5,3.2c0.5,0.2,1,0.2,1.5,0.2c1.9,0,3.6-1.2,4.3-3
				c0.8-2.4-0.5-4.9-2.8-5.7l-9-3.1c0.6-2.2,1.1-4.4,1.4-6.8l12.3-0.8c2.5-0.2,4.4-2.3,4.2-4.8C302.1,176.5,300,174.6,297.5,174.7z"/>
		</symbol>
		<symbol id="head-2">				
			<path d="M306,194.3l-10.6-3.6c0-2.1-0.2-4.2-0.5-6.4l9.7-0.6c2.5-0.2,4.4-2.3,4.2-4.8s-2.3-4.4-4.8-4.2l-11,0.7
				c-1.5-5.5-3.7-11.1-6.6-16.7c-1.3-24.5-6.2-58.1-12.6-73.7c-2-6.4-10.2-10.2-15.7-5.8h0c-10.7,6.2-23.8,16.2-34.2,25.8
				c-7.9-2.5-16.3-3.8-24.9-3.8c-8.6,0-16.8,1.4-24.7,3.8c-10.4-9.6-23.5-19.6-34.1-25.7l0,0c-5.5-4.4-13.7-0.6-15.7,5.8
				c-6.4,15.5-11.2,48.8-12.6,73.3c-3,5.7-5.3,11.5-6.8,17.3l-13.7-0.9c-2.5-0.2-4.6,1.7-4.8,4.2c-0.2,2.5,1.7,4.6,4.2,4.8l12.5,0.8
				c-0.2,1.8-0.4,3.5-0.4,5.3l-13.3,4.5c-2.4,0.8-3.6,3.4-2.8,5.7c0.6,1.9,2.4,3,4.3,3c0.5,0,1-0.1,1.5-0.2l11-3.7
				c0.3,1.8,0.7,3.6,1.3,5.2l-8.6,7.1c-1.9,1.6-2.2,4.4-0.6,6.3c0.9,1.1,2.2,1.6,3.5,1.6c1,0,2-0.3,2.9-1l7.1-5.9
				c13.7,18.6,48.9,20.3,90.1,20.3c40.2,0,74.7-1.6,89.1-18.9l5.5,4.5c0.8,0.7,1.9,1,2.9,1c1.3,0,2.6-0.6,3.5-1.6
				c1.6-1.9,1.3-4.8-0.6-6.3l-6.5-5.4c0.8-1.9,1.4-3.9,1.8-6l8.4,2.9c0.5,0.2,1,0.2,1.5,0.2c1.9,0,3.6-1.2,4.3-3
				C309.6,197.7,308.4,195.1,306,194.3z"/>
		</symbol>
		<symbol id="face-1">
			<g class="eye"><ellipse cx="229.3" cy="159.5" rx="7.7" ry="8.5"/></g>
			<g class="eye"><ellipse cx="169.3" cy="159.5" rx="7.7" ry="8.5"/></g>
			<path d="M199.4,180.6h4.6c2.3,0,3.6,2.2,2.3,3.8l-1.8,2.2l-2.8,3.2c-1.1,1.3-3.4,1.3-4.5,0l-2.8-3.3l-1.8-2.1c-1.4-1.6,0-3.8,2.3-3.8H199.4z"/>
		</symbol>
		<symbol id="face-2">
			<path d="M199.4,180.6h4.6c2.3,0,3.6,2.2,2.3,3.8l-1.8,2.2l-2.8,3.2c-1.1,1.3-3.4,1.3-4.5,0l-2.8-3.3l-1.8-2.1c-1.4-1.6,0-3.8,2.3-3.8H199.4z"/>
			<g><path d="M176.2,168.3c-0.2,0-0.3,0-0.5,0l-15.3-2.9c-1.4-0.3-2.2-1.6-2-2.9c0.3-1.4,1.6-2.2,2.9-2l15.3,2.9c1.4,0.3,2.2,1.6,2,2.9C178.4,167.5,177.3,168.3,176.2,168.3z"/></g>
			<g><path d="M221.9,168.3c-1.2,0-2.2-0.8-2.5-2c-0.3-1.4,0.6-2.7,2-2.9l15.3-2.9c1.4-0.3,2.7,0.6,2.9,2c0.3,1.4-0.6,2.7-2,2.9l-15.3,2.9C222.2,168.3,222.1,168.3,221.9,168.3z"/></g>
			<path d="M199.4,180.6h4.6c2.3,0,3.6,2.2,2.3,3.8l-1.8,2.2l-2.8,3.2c-1.1,1.3-3.4,1.3-4.5,0l-2.8-3.3l-1.8-2.1c-1.4-1.6,0-3.8,2.3-3.8H199.4z"/>
		</symbol>
		<symbol id="face-3">
			<path d="M199.4,180.6h4.6c2.3,0,3.6,2.2,2.3,3.8l-1.8,2.2l-2.8,3.2c-1.1,1.3-3.4,1.3-4.5,0l-2.8-3.3l-1.8-2.1c-1.4-1.6,0-3.8,2.3-3.8H199.4z"/>
			<g><path d="M176.4,168.7c-0.6,0-1.2-0.2-1.7-0.7c-0.9-0.8-2.9-1.8-5.7-1.9c-2.8-0.1-4.9,0.6-5.9,1.3c-1.1,0.8-2.7,0.6-3.5-0.5c-0.8-1.1-0.6-2.7,0.5-3.5c2.2-1.7,5.6-2.5,9.1-2.3c3.6,0.2,6.8,1.4,8.8,3.3c1,0.9,1.1,2.5,0.1,3.5C177.8,168.4,177.1,168.7,176.4,168.7z"/></g>
			<g><path d="M222.5,168.7c-0.7,0-1.3-0.3-1.8-0.8c-0.9-1-0.9-2.6,0.1-3.5c2-1.9,5.3-3.1,8.8-3.3c3.6-0.2,6.9,0.7,9.1,2.3c1.1,0.8,1.3,2.4,0.5,3.5c-0.8,1.1-2.4,1.3-3.5,0.5c-1-0.7-3.1-1.5-5.9-1.3c-2.8,0.1-4.8,1.1-5.7,1.9C223.7,168.5,223.1,168.7,222.5,168.7z"/></g>
		</symbol>
		<symbol id="face-4">
			<path class="eye" d="M164,156.5c-1.1,0-2.1,0.8-2.3,2c0,0.3-0.1,0.7-0.1,1c0,4.7,3.4,8.5,7.7,8.5s7.7-3.8,7.7-8.5c0-0.3,0-0.5,0-0.8c-0.1-1.1-1.1-2-2.2-2L164,156.5z"/>
			<path class="eye" d="M223.9,156.7c-1.1,0-2.1,0.9-2.2,2c0,0.3,0,0.5,0,0.8c0,4.7,3.4,8.5,7.7,8.5s7.7-3.8,7.7-8.5c0-0.4,0-0.7-0.1-1.1c-0.1-1.1-1.1-2-2.3-2L223.9,156.7z"/>
			<path d="M199.4,180.6h4.6c2.3,0,3.6,2.2,2.3,3.8l-1.8,2.2l-2.8,3.2c-1.1,1.3-3.4,1.3-4.5,0l-2.8-3.3l-1.8-2.1c-1.4-1.6,0-3.8,2.3-3.8H199.4z"/>
		</symbol>
	</svg>	
	<div class="outer-wrapper">
		<div class="center-wrapper">
			<img src="images/frame.png" />
			<img class="abs shadow" src="images/shadow.svg" />
			<div class="abs name"></div>
			<div class="abs cat">
				<div class="abs fill body purrs">
					<svg viewBox="0 0 480 480"><use xlink:href="#body-1" /></svg>
					<svg viewBox="0 0 480 480"><use xlink:href="#body-2" /></svg>
					<svg viewBox="0 0 480 480"><use xlink:href="#body-3" /></svg>
					<svg viewBox="0 0 480 480"><use xlink:href="#body-4" /></svg>
					<svg viewBox="0 0 480 480"><use xlink:href="#body-5" /></svg>
					<svg viewBox="0 0 480 480"><use xlink:href="#body-6" /></svg>
				</div>
				<div class="abs head-wrapper">
					<div class="abs fill head purrs">
						<svg viewBox="0 0 480 480"><use xlink:href="#head-1" /></svg>
						<svg viewBox="0 0 480 480"><use xlink:href="#head-2" /></svg>
					</div>
					<div class="abs face purrs">
						<svg viewBox="0 0 480 480" class="show"><use xlink:href="#face-1" /></svg>
						<svg viewBox="0 0 480 480"><use xlink:href="#face-2" /></svg>
						<svg viewBox="0 0 480 480"><use xlink:href="#face-3" /></svg>
						<svg viewBox="0 0 480 480"><use xlink:href="#face-4" /></svg>
					</div>
					<div class="abs hats goody-group purrs">
						<img data-type="hat" data-active-goodies="hat-1" src="images/hat-1.svg" />
						<img data-type="hat" data-active-goodies="hat-2" src="images/hat-2.svg" />
						<img data-type="hat" data-active-goodies="hat-3" src="images/hat-3.svg" />
						<img data-type="hat" data-active-goodies="hat-4" src="images/hat-4.svg" />
						<img data-type="hat" data-active-goodies="hat-5" src="images/hat-5.svg" />
						<img data-type="hat" data-active-goodies="hat-6" src="images/hat-6.svg" />
						<img data-type="hat" data-active-goodies="hat-7" src="images/hat-7.svg" />
						<img data-type="hat" data-active-goodies="hat-8" src="images/hat-8.svg" />
						<img data-type="hat" data-active-goodies="hat-9" src="images/hat-9.svg" />
						<img data-type="hat" data-active-goodies="hat-10" src="images/hat-10.svg" />
						<img data-type="hat" data-active-goodies="hat-11" src="images/hat-11.svg" />					
					</div>
					<div class="abs glasses goody-group purrs">
						<img data-type="glasses" data-active-goodies="glasses-1" src="images/glasses-1.svg" />
						<img data-type="glasses" data-active-goodies="glasses-2" src="images/glasses-2.svg" />
						<img data-type="glasses" data-active-goodies="glasses-3" src="images/glasses-3.svg" />
						<img data-type="glasses" data-active-goodies="glasses-4" src="images/glasses-4.svg" />	
						<img data-type="glasses" data-active-goodies="glasses-5" src="images/glasses-5.svg" />					
						<img data-type="glasses" data-active-goodies="glasses-6" src="images/glasses-6.svg" />					
						<img data-type="glasses" data-active-goodies="glasses-7" src="images/glasses-7.svg" />					
						<img data-type="glasses" data-active-goodies="glasses-8" src="images/glasses-8.svg" />					
					</div>
				</div>
			</div>	
			<div class="abs toys goody-group">
				<img data-type="toy" data-active-goodies="toy-1" src="images/toy-1.svg" />
				<img data-type="toy" data-active-goodies="toy-2" src="images/toy-2.svg" />
				<img data-type="toy" data-active-goodies="toy-3" src="images/toy-3.svg" />
				<img data-type="toy" data-active-goodies="toy-4" src="images/toy-4.svg" />
				<img data-type="toy" data-active-goodies="toy-5" src="images/toy-5.svg" />
				<img data-type="toy" data-active-goodies="toy-6" src="images/toy-6.svg" />
				<img data-type="toy" data-active-goodies="toy-7" src="images/toy-7.svg" />
				<img data-type="toy" data-active-goodies="toy-8" src="images/toy-8.svg" />
				<img data-type="toy" data-active-goodies="toy-9" src="images/toy-9.svg" />
				<img data-type="toy" data-active-goodies="toy-10" src="images/toy-10.svg" />
				<img data-type="toy" data-active-goodies="toy-11" src="images/toy-11.svg" />
				<img data-type="toy" data-active-goodies="toy-12" src="images/toy-12.svg" />
				<img data-type="toy" data-active-goodies="toy-13" src="images/toy-13.svg" />
				<img data-type="toy" data-active-goodies="toy-14" src="images/toy-14.svg" />
			</div>		
			<div class="abs ck"></div>
		</div>
	</div>
	<div class="collection">
		<div class="bag abs">
			<img class="abs" src="images/bag.svg" height="100%" width="100%" />
		</div>
		<div class="message abs">New goodies!</div>
		<div class="goodies"></div>
		<div class="shuffle" alt="Shuffle goodies mode"></div>		
	</div>
	<div class="snapshot">
		<div class="camera">
			<div class="helper-text">Snapshot!</div>	
			<svg class="show" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113.2 89.9" style="enable-background:new 0 0 113.2 89.9;" xml:space="preserve">
			<style type="text/css">
				.st6{fill:#F2CC7B;}
				.st8{fill:#5994C9;}
				.st10{fill:#B3B3B3;}
				.st69{fill:#64a9dd;}
				.st96{fill:#F2F2F2;}
				.st97{fill:#CCCCCC;}
				.st98{fill:#E6E6E6;}
				.st99{fill:#FFF1B8;}
			</style>
			<g>
				<path class="st10" d="M106.6,50.6v25.6c0,4.6-3.8,8.4-8.4,8.4H15c-4.6,0-8.4-3.8-8.4-8.4V50.6H106.6z"/>
				<path class="st96" d="M6.6,50.6V25.3c0-4.6,3.8-8.4,8.4-8.4h83.2c4.6,0,8.4,3.8,8.4,8.4v25.3H6.6z"/>
				<path class="st10" d="M73.9,50.6C73.9,65.7,61.7,78,46.6,78S19.3,65.7,19.3,50.6H73.9z"/>
				<path class="st97" d="M19.3,50.6c0-15.1,12.2-27.3,27.3-27.3s27.3,12.2,27.3,27.3H19.3z"/>
				<circle class="st96" cx="46.6" cy="50.6" r="21.9"/>
				<path class="st98" d="M89.4,39.5L89.4,39.5c-4.1,0-7.5-3.4-7.5-7.5v0c0-4.1,3.4-7.5,7.5-7.5h0c4.1,0,7.5,3.4,7.5,7.5v0
					C96.9,36.1,93.6,39.5,89.4,39.5z"/>
				<path class="st96" d="M77.9,19.9L66.5,7c-1-1.1-2.4-1.8-3.9-1.8H46.8H31c-1.5,0-2.9,0.6-3.9,1.8L15.6,19.9H77.9z"/>
				<circle class="st8" cx="46.6" cy="50.6" r="16"/>
				<path class="st69" d="M38,50.6c-1.2,0-2-1.1-1.8-2.3c1-4.8,5.3-8.4,10.4-8.4c5.1,0,9.4,3.6,10.4,8.5c0.2,1.1-0.7,2.1-1.8,2.1H38z"
					/>
				<path class="st98" d="M52,10.1H41.2c-2.5,0-4.5,2-4.5,4.5v0c0,2.5,2,4.5,4.5,4.5H52c2.5,0,4.5-2,4.5-4.5v0
					C56.5,12.1,54.5,10.1,52,10.1z"/>
			</g>
			<g class="flash-layer">
				<polygon class="st6" points="83.7,18.7 95,9.2 99.8,23.1 112.4,30.9 100.6,39.8 97.2,54.1 85,45.7 70.3,46.8 74.6,32.7 69,19 		
					"/>
				<polygon class="st99" points="87.2,38.1 80.6,38.6 82.5,32.3 80,26.2 86.6,26 91.6,21.8 93.8,28 99.4,31.5 94.2,35.5 92.6,41.9 		
					"/>
			</g>
			</svg>
		</div>
		<div class="snapshot-url"></div>
	</div>	
	<script type="text/javascript" src="scripts/goodies.js"></script>
	<script type="text/javascript" src="scripts/tabby.js"></script>
	<script type="text/javascript" src="scripts/kittens.js"></script>

</body>
</html>